<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">

    const idMessageMatches = {
      'badRequest': 'Bad Request',
      'unauthorized':'Unauthorized',
      'forbidden':'Forbidden',
      'internalError':'Internal Server Error',
      'notImplemented': 'Not Implemented',
      'notFound': 'Resource Not Found'
    }

    const handleResponse = (xhr) => {
      const type = xhr.getResponseHeader('Content-Type');
      const content = document.querySelector("#content");
      content.innerHTML = "";

      const h1 = document.createElement('h1');
      const p = document.createElement('p');

      if (type === 'application/json') {
        const obj = JSON.parse(xhr.response);
        h1.textContent = (obj.id) ? idMessageMatches[obj.id] : 'Success';
        p.textContent = `Message: ${obj.message}`;
      } else if (type === 'text/xml') {
        const message = xhr.responseXML.querySelector('message').textContent;
        const id = xhr.responseXML.querySelector('id').textContent;

        h1.textContent = (id) ? idMessageMatches[id] : 'Success';
        p.textContent = `Message: ${message}`;
      }

      content.appendChild(h1);
      content.appendChild(p);
    };

    const sendAjax = (url, acceptedType) => {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', url);
      xhr.setRequestHeader("Accept",acceptedType);
      xhr.onload = () => handleResponse(xhr);
      xhr.send();
    };

    const init = () => {
      //the three pieces
      const page = document.querySelector('#page');
      const type = document.querySelector('#type');
      const submitButton = document.querySelector('#send'); 

      const sendData = () => sendAjax(page.options[page.selectedIndex].value, type.options[type.selectedIndex].value);
      //add a listener
      submitButton.addEventListener('click', sendData);  
    };

    window.onload = init;

  </script>
</head>
<body>
  <section id="top">
    <h3>Status Code Tests</h3>
    <select id="page">
      <option value="/success">Success</option>
      <option value="/badRequest">Bad Request</option>
      <option value="/unauthorized">Unauthorized</option>
      <option value="/forbidden">Forbidden</option>
      <option value="/internal">Internal</option>
      <option value="/notImplemented">Not Implemented</option>
      <option value="/notFound">Not Found</option>
    </select>
    <select id="type">
      <option value="application/json">JSON</option>
      <option value="text/xml">XML</option>
    </select>
    <button id="send">Send</button>
  </section>
  <section id="content">
  </section>
</body>
</html>